GOOGLE_CLIENT_ID="17669076679-kf66u774o7fj5la0l8ucb3dd49si6smo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://vivekgupta122333:1rvcXaejpjaHnxcl@cluster0.c2duhsb.mongodb.net/?retryWrites=true&w=majority"
SECRET="DFGHJIUYT7765rtHFF"
BUCKET_NAME="linklist-files"
S3_ACCESS_KEY="AKIAYR6C2GFQTSAMZMPA"
S3_SECRET_ACCESS_KEY="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"
URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"